<!--
    Name: Sewuese Ayu
    Date: March 5, 2023
    Section: CST 8285 311
    Lab: Lab 4
    Filename: inspiration.html
    Lab objective: The objective of this lab is to create a dynamic content using JavaScript 
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sewuese Ayu">
        <meta name="description" content="Lab 4 - Create a dynamic content using JavaScript">
        <title>inspirational</title>
        <!--
            External CSS rules that control the apperance of this document 
            provided they are not overruled by internal or inline rule
        -->
        <link rel="stylesheet" type="text/css" href="inspiration.css">
    </head>

    <body onload="setInspiration()">
        
            <h1 class="page-header">Inspirational Quotes</h1>
            <div id="quotes">
                <div id="quote-text">
                </div>
                <div id="author-div">
                </div>
            </div>
            <div id="button-container">    
                <button id="btn">Get Quote</button>
            </div>
            
            <div class="kindness">
            <div class="confetti">
                <img src="kindness-confetti.jpg" alt="Quote on Kindness like Confetti">
            </div>
            <div class="confetti">
                <img src="kindness-confetti.jpg" alt="Quote on Kindness like Confetti">
            </div>
            <div class="confetti">
                <img src="kindness-confetti.jpg" alt="Quote on Kindness like Confetti">
            </div>
        </div>
        <footer id="footer">
            <p class="author">Formatting and code by Sewuese Ayu.</p>
        </footer> 

        <script src="inspiration.js"></script>
    </body>
</html>